GENERATION 1 (1820-1890)
├─ Альфред Великий (1820-1890) + Виктория Старшая (1825-1895)
│  ├─ Эдвард III (1850-1920) + Алиса Мэй (1855-1930)
│  │  ├─ Артур Каменщик (1880-1960)
│  │  └─ Уильям Банкир (1890-1980)
│  └─ [тайный] Джордж Купец (1852-1925) от Изабеллы Тайной
│
├─ Леонард Купец (1815-1880) + Виктория Старшая (второй брак)
│  └─ Мэри Скрытая (1860-1940)
│
└─ Генри Изгнанник (1865-1945) + Роза Неизвестная (1870-1950)
   └─ Томас Паршивая овца (1900-1985)

GENERATION 3 (1880-1960)
├─ Артур Каменщик + Маргарита Артистка
│  └─ Джордж WWII (1925-2010)
│
├─ Уильям Банкир (2 брака)
│  ├─ Чарльз CEO (1935-) от Элизабет Учительницы
│  └─ Эдвард IV (1945-) от Эмили Швеи
│
└─ Томас Паршивая овца
   └─ Грегори Отреченный (1955-)

GENERATION 4 (1925-)
├─ Джордж WWII + Энн Медсестра
│  └─ Роберт III (1970-)
│
├─ Чарльз CEO (2 брака)
│  ├─ Стивен Предприниматель (1980-) от Дианы Социальной
│  └─ Майкл IV (1990-) от Фионы Актрисы
│
└─ Эдвард IV + Хелен Музыкант
   └─ Оливер Артист (2000-)

GENERATION 5 (1970-)
├─ Роберт III (2 брака)
│  ├─ Квентин VI (2020-) от Лауры Юриста
│  └─ [приемный] Самуэль (2023-)
│
├─ Стивен Предприниматель + Натали Ученый
│  └─ Улисс Наследник (2027-)
│
└─ Майкл IV
   └─ Виктория Новорожденная (2030-)

GENERATION 6-7 (2020-2031)
└─ Квентин VI
   ├─ Ребекка Юная (2022-)
   └─ Уинстон Малыш (2031-)